{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "module": "ESNext",  // Use ESNext module resolution
    "moduleResolution": "node",  // Ensure module resolution works for Node
    "target": "ESNext",  // Target modern JavaScript
    "esModuleInterop": true,  // Ensure compatibility with CommonJS modules
    "skipLibCheck": true,  // Optional: Skip type-checking of declaration files
    "allowJs": true,  // Optional: Allows JavaScript files in your project
    "strict": true  // Optional: Enable all strict type-checking options
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
